<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/project3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">




</head>
<body>
    <header>
        <div id="header-line"></div>
        <div id="container-icon">
            <img   id="icon" src="./assets\images\Icon awesome-whatsapp.png " alt="">
        </div>
    </header>
    <div class="container">
        <div id="container-img">
            <img src="./assets\images\image 1.png " alt="">
        </div>
        <div id="container-content">
            <form id="form">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br>ומומחה יחזור אליכם עם מענה.</p>
                <div class="inputs-container">
                <div class="label-control">
                    <label id="nlabel" for="name">שם מלא</label>
                    <label for="email">דוא״ל</label>
                </div>
                <div class="inputs">
                <span class="form-control">
                    <label for="name">שם מלא</label>
                    <input id="name" type="text" required>
                </span>
                <span class="form-control">
                    <label for="email">דוא״ל</label>
                    <input id="email" type="email" required>
                </span>
                </div>
                <div class="decription-control">
                    <label for="decription">תיאור</label>
                    <input id="decription" type="text" required>
                </div>
                <div class="form-control">
                    <input type="submit" value="שליחה">
                </div>
            </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-Icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-phone"></i>
        </div>
        <div id="footer-line"></div>
    </footer>
</body>
</html>