<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/project2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">


</head>
<body>
    <div class="container">
        <form id="form">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>הכנסו עכשיו ונשלח לכם מגוון הטבות מיוחדות לכבוד השנה החדשה </p>
            <div class="label-control">
                <label for="name">שם מלא</label>
                <label for="email">דוא״ל</label>
            </div>
            <div class="inputs">
            <span class="form-control">
                <label for="name">שם</label>
                <input id="name" type="text" required>
            </span>
            <span class="form-control">
                <label for="email">דוא״ל</label>
                <input id="email" type="email" required>
            </span>
            <span class="form-control">
                <input type="submit" value="עדכנו אותי">
            </span>
        </div>
        </form>
                </div>
            </form>
        </div>
    </div>
</body>
</html>