*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
min-height: 100vh;
    
}



#header-line{
    float: right;
    width: 30vmax;
    height:1vmax ;
    background: #FDBD03 ;
    opacity: 1;
    max-width: 100%;

}
#container-icon{
    height: 54px;
}

#icon{
margin: 3% 0 0 3%;
    position: absolute;
background: #FDBD03;
border-radius: 50%;
border: 20px  solid #FDBD03; 
}
footer{
    direction: ltr;
}

#footer-line{
    width: 60vmax;
    height:1vmax ;
    bottom: 0;
    background: #FDBD03 ;
    opacity: 1;
    max-width: 100%;

}

.footer-Icons{
    margin: 1%;
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}

.fa{
    text-align: center;
    line-height: 300%;
     height: 95px;
    width: 95px;
        font-size: 32px;
    display: inline-block;
    border-radius: 50%;
    color: #000000;
    background-color: #FDBD03;
    box-shadow: 0px 3px 6px #00000029;
}

.container{

    direction: rtl;
    display: flex;
}
#container-content{
    direction: rtl;
     display: flex;
     justify-content: center;
     width: 100%;
     margin-top:5%;
     
}

#form{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 60%;
}

#form>h1{
    text-align: right;
    font: normal normal 900 66px/97px Heebo;
    letter-spacing: 0px;
    color: #FDBD03;
    opacity: 1;
}
#form>p{
    text-align: right;
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #020253;
    opacity: 1;
}

.inputs-container{
    gap: 0%;
}
.label-control{
    margin-top: 2em;
}

.label-control>label{
    text-align: right;
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
    opacity: 1;
}

#nlabel{
    margin-left: 43.5%;
}

.inputs{
    display: inline;
}
.form-control>label{
display: none;
}   

.form-control>label{
    text-align: right;
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
    opacity: 1;
}
.form-control>input{
    width: 48.5%;
    height: 50px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    opacity: 1;
border: 0;
border-bottom:4px solid #FDBD03;
}

.decription-control{
    margin-top: 1em;
}

.decription-control>label{
    text-align: right;
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
    opacity: 1;
}

.decription-control>input{
    width: 100%;
    height: 143px;
background: #E5EEFF 0% 0% no-repeat padding-box;
opacity: 1;
border: 0;
border-bottom:4px solid #FDBD03;
}

.form-control>input[type=submit]{
    margin-top: 3em;
    height: 50px;
    background: #FDBD03 ;
    opacity: 1;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #000000;
    opacity: 1;
width: 20%;
}
#name{
    margin-left: 2%;
}



@media screen and (max-width:1400px) {   
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        }
       .container{

        justify-content: center;
        flex-direction: column;
    }

       #container-icon{
        display: none;
       }
    #container-img{
        margin: auto;
        width: 25%;
        margin-top: 10%;
        display: flex;
        justify-content: center;
        }
    #container-img>img{
        width: 100%;
    }
    .container-content{
        
        display: flex;
        justify-content: center;
    }



    #header-line{
        float: right;
        background: #FDBD03 ;
        opacity: 1;
    }

    footer{
        margin-top: auto;
    }
    

    
    .footer-Icons{
        justify-self: center;
        width: 100%;
        margin: 0%;
        padding: 10%;
    }
    
    .fa{
        width: 46px;
        height: 46px;
        font-size: 15px;
    }
    

    
    #form{
        gap: 1em;
        flex-direction: column;
        width: 85%;
    }
    
    #form>h1{
        text-align: center;
        font: normal normal 900 40px/59px Heebo;
    }
    #form>p{
        text-align: center;
        font: normal normal normal 15px/22px Heebo;
    }
    #form>p>br{
        display: none;
    }

    
    .inputs-container{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .label-control{
        display: none;
    }
    
    

    
    .inputs{
        display: flex;
        gap: 1em;
        flex-direction: column;
        width: 100%;
    }
    .form-control{
        display: flex;
        flex-direction: column;
        gap: 1px;
    }
    .form-control>label{
        display: block;
    }   
    
    .form-control>label{
        font: normal normal bold 10px/14px Heebo;
    }
    .form-control>input{
        height: 37px;
        width: 100%;

    }
    
    .decription-control{
    margin: 0%;
    }
    
    .decription-control>label{
        font: normal normal bold 10px/14px Heebo;
    }
    
    .decription-control>input{
        height: 106px;

    }
    
    .form-control>input[type=submit]{
        margin: 0;
        width: 100%;
        height: 37px;
        font: normal normal bold 15px/21px Heebo;
    }


     
}
