<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/project5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="container-top">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <h2>לקבלת הצעות לשיפור העסק שלכם שלחו לנו את הפרטים שלכם ונחזור אליכם בהקדם.</h2>
        </div>
        <form id="form">
            <div class="label-control">
                <label for="name">שם מלא</label>
                <label for="email">דוא״ל</label>
            </div>
            <div class="inputs">
            <span class="form-control">
                <label for="name">שם מלא</label>
                <input id="name" type="text" required>
            </span>
            <span class="form-control">
                <label for="email">דוא״ל</label>
                <input id="email" type="email" required>
            </span>
            <span class="form-control">
                <input type="submit" value="שליחה">
            </span>
        </div>
        </form>
                </div>
            </form>
        </div>
    </div>
</body>
</html>