*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html, body {
    height:100%;
    min-height: 100vh;
}


body{
    text-align:center;
    
}
.container{
    width: 100%;
    height: 100%;
    direction: rtl;

    

}
.container-top{
    background-image: url("../assets/images/Path\ 15.png");
    background-repeat: no-repeat;   
    background-position: center top ;
    background-size:auto 80vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 80%;
    direction: rtl;



}

.container-top>h1{
    
    font: normal normal bold 86px/113px Assistant;
    letter-spacing: 0px;
    color: #D3E10E;
    opacity: 1;
}
.container-top>h2{
    margin: 1em;
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
}
#form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 20%;
}

.label-control{
    display: flex;
}



.label-control>label{
    margin-left:6% ;
    margin-right: 18%;
    text-align: right;
    font: normal normal bold 16px/21px Assistant;
    letter-spacing: 0px;
    color: #011560;
    opacity: 1;
}

.form-control>label{
display: none;
}
.form-control>input{
    margin:0% 1% 0 1%;
    width: 25%;
    height: 50px;
    background: #F6F6F6 0% 0% no-repeat padding-box;
    opacity: 1;
    border: none;
border-bottom: 4px solid #D3E10E;
}
.form-control>input[type=submit]{
    width: 10%;
    height: 50px;
background: #D3E10E;
text-align: center;
font: normal normal bold 22px/30px Assistant;
letter-spacing: 0.33px;
color: #011560;
}



@media screen and (min-width:1700px) {
    .container-top{

        background-size:100vw 80vh;

    
    
    
    }
}
 

@media screen and (max-width:1000px) {
    
    .container{
        flex-direction: column;
        display: flex;
    justify-content:center;

    }
    .container-top{
        background-size:cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        direction: rtl;
    
    
    
    }
    
    .container-top>h1{
        font: normal normal bold 30px/40px Assistant;
        letter-spacing: 0px;
        color: #D3E10E;
        opacity: 1;
    }
    .container-top>h2{

        margin: 1em;
        text-align: center;
        font: normal normal normal 15px/19px Assistant;
        letter-spacing: 0px;
        color: #F9F9F9;
    }


    #form{
        text-align: right;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .label-control{
        display: none;
    }
    
    .inputs{
        display: flex;
        flex-direction: column;
        gap: 1em;
        align-self:center;
        width: 80%;
        justify-content: center;
    }
    

        
        .form-control>label{
            display:inline;
            font: normal normal bold 10px/14px Heebo;
            letter-spacing: 0px;
            color: #011560;
            opacity: 1;
            align-self:baseline;

            }

    .form-control>input{
        margin: 0%;
        width: 100%;
        height: 34px;
        background: #E5EEFF 0% 0% no-repeat padding-box;
        opacity: 1;
        border-bottom: 3px;
border-bottom: 3px solid #D3E10E;

    }


    .form-control>input[type=submit]{
        margin-top: 1em;
        width: 100%;
        height: 34px;
        background: #D3E10E 0% 0% no-repeat padding-box;
        text-align: center;
        font: normal normal bold 14px/19px Heebo;
        color: #011560;
    }
    
}