*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html, body {
    min-height: 100%;
}

body{
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat ;
    opacity: 1;;
    text-align:center;
    
}
.container{
    direction: rtl;

    margin-top:10%;
    justify-content:center;

}

#form{
    display: flex;
    flex-direction: column;
}

#form>h1{
    
    font: normal normal normal 160px/231px Satisfy;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
    opacity: 1;
}
#form>h2{
    font: normal normal normal 32px/38px Varela Round;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}
#form>p{
    text-align: center;
font: normal normal normal 16px/20px Varela Round;
letter-spacing: 0px;
color: #F9F9F9;
margin-top: 1em;

}

.label-control{
    width: 25%;
    display: flex;
    justify-content: space-between;
    margin: 2em 24% 0% 0%;
}



.label-control>label{
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
}
.inputs{
    display: inline;
}
.form-control>label{
display: none;
}
.form-control>input{
    margin:0% 1% 0 1%;
    width: 20%;
background: #F6F6F624;
opacity: 1;
height: 50px;
border: 2px solid #FFFFFF;
}
.form-control>input[type=submit]{
    margin: 0%;
    width: 10%;
    height: 50px;
background: #FFFFFF;
letter-spacing: 0.33px;
text-align: center;
font: normal normal normal 16px/20px Varela Round;
letter-spacing: 0px;
color: #1C1C1C;
}



 

@media screen and (max-width:1400px) {
    
    .container{
        direction: unset;
        display: flex;
    justify-content:center;

    }



    
    #form>h1{
        margin: 10%;
        font: normal normal normal 60px/86px Satisfy;
        letter-spacing: 0px;
        color: #FFFFFF;
        text-shadow: 0px 0px 36px #00000087;
        opacity: 1;
    }
    #form>h2{
        margin: 5%;
        font: normal normal normal 18px/22px Varela Round;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
    #form>p{
        text-align: center;
        font: normal normal normal 16px/20px Varela Round;
        letter-spacing: 0px;
        color: #F9F9F9;
        opacity: 1;
    
    }
    
    .label-control{
        display: none;
    }
    
    .inputs{
        
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20%;
        margin-left: 3%;
    }
    
        .form-control{

        margin: 1%;
        text-align: right;


        }
        
        .form-control>label{
            display:inline;
            font: normal normal normal 11px/13px Varela Round;
        letter-spacing: 0px;
        color: #F9F9F9;
        opacity: 1;
            }

    .form-control>input{
        margin: 0%;
        width: 100%;
     height: 36px;
background: #F6F6F624 ;
border: 2px solid #FFFFFF;
opacity: 1;
    }


    .form-control>input[type=submit]{
        margin-top: 2%;
        width: 100%;
        height: 33px;
        background: #FFFFFF;
        text-align: center;
        font: normal normal normal 11px/13px Varela Round;
        letter-spacing: 0px;
        color: #2823FD;
        opacity: 1;
    }
    
}