<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/project6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <div id="container1" class="container">
        <div id="container-title" class="block block1">
            <h1>לגלות את העולם</h1>
            <h2>בוא לגלות מקומות חדשים בחוויה שלא תשכחו בחיים</h2>
        </div>
            <img class="block block2" src="./assets/images/Rectangle 514.png " alt="">
            <img class="block block3" src="./assets/images/Rectangle 515.png" alt="">
            <img class="block block4" src="./assets/images/Rectangle 506-5.png" alt="">
            <img class="block block5" src="./assets/images/Rectangle 516.png " alt="">
            <img class="block block6" src="./assets/images/Rectangle 506-1.png " alt="">
            <img class="block block7" src="./assets/images/Rectangle 506-4.png" alt="">
            <img class="block block8" src="./assets/images/Rectangle 506-3.png" alt="">
            <img class="block block9" src="./assets/images/Rectangle 506-2.png " alt="">
        </div>

            <div id="container2" class="container">
            <div id="container-content" class="block10">
                <form id="form">
                    <h1>ספרו לנו על החוויה שלכם</h1>
                    <p> ואולי תיזכו בכרטיס מסביב לעולם למגוון יעדים שבים</p>
                    <div class="form-control">
                        <label for="name">שם מלא</label>
                        <input id="name" type="text" required>
                    </div>
                    <div class="form-control">
                        <label for="email">דוא״ל</label>
                        <input id="email" type="email" required>
                    </div>
                    <div class="form-control">
                        <label for="decription">החוויה שלכם</label>
                        <input id="decription" type="text" required>
                    </div>
                    <div class="form-control">
                        <input type="submit" value="שליחה">
                    </div>
                </form>
            </div>
            <img class="block block11" src="./assets/images/Rectangle 506-7.png" alt="">
            <img class="block block12" src="./assets/images/Rectangle 506-8.png" alt="">
            <img class="block block13" src="./assets/images/Rectangle 506-6.png" alt="">
            <img class="block block14" src="./assets/images/Rectangle 506-9.png " alt="">
            <img class="block block15" src="./assets/images/Rectangle 506.png" alt="">
            <img class="block block16" src="./assets/images/Rectangle 513.png" alt="">
        </div>
    </div>
</body>
</html>