*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
}

#container-content{
    direction: rtl;
     display: flex;
     justify-content: center;
     width: 100%;
     margin-top: 15em;
     
}

#form{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 50%;
}

#form>h1{
    text-align: right;
font: normal normal 900 43px/63px Heebo;
letter-spacing: 0px;
color: #020253;
opacity: 1;
}
#form>p{
    text-align: right;
font: normal normal normal 20px/29px Heebo;
letter-spacing: 0px;
color: #020253;
opacity: 1;
}
.form-control{
    display: flex;
    flex-direction: column;
}
.form-control>label{
    text-align: right;
font: normal normal bold 16px/24px Heebo;
letter-spacing: 0px;
color: #2C2C2C;
opacity: 1;
}
.form-control>input{
    background: #E5EEFF;
opacity: 1
;height: 50px;
border: 0;
border-bottom:4px solid #020253;
}
.form-control>input[type=submit]{
    height: 50px;
    background: #020253;
    opacity: 1;
font: normal normal bold 22px/30px Heebo;
letter-spacing: 0.33px;
width: 40%;
color: #FFFFFF;
opacity: 1;
margin-top: 1em;
}
@media screen and (max-width:1400px) {
    .container{
        flex-direction: column;
    }
    #container-img>img{
        width: 100%;
    }
    #container-content{
        margin: 5em 0;
    }

    #form{
        width: 70%;
    }

    #form>h1{
font: normal normal 900 28px/41px Heebo;

    }
    #form>p{
        font: normal normal normal 15px/22px Heebo;
    }

    .form-control>label{
        font: normal normal bold 10px/14px Heebo;
    }
    .form-control>input{
        height: 34px;
    }
    .form-control>input[type=submit]{
        font: normal normal bold 14px/19px Heebo;
    width: 100%;

    }
}