*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    width: 100vw;
    height:100%;
    min-height: 100vh;
        
    }
body{
    display: flex;
    flex-direction: column;
    gap: 1%;
    background: #E5EEFF;
}
.container{
    padding: 15%;
display: grid;  
justify-content: center;
grid-template-columns: repeat(4,1fr );
grid-gap: 1%;
}
#container1{
    direction: rtl;
    padding-bottom: 0%;
}
#container2{
    direction: ltr;
    padding-top: 0%;
}

.block{
min-height:fit-content;
    width: 100%;
    height: 100%;

}


#container-title{
    grid-column: span 2;
    grid-row: span 2;

    display: flex;
    background-color: #020253;
    justify-content: center;
    flex-direction: column;



}
#container-title>h1{
    text-align: center;
    font: normal normal bold 61px/80px Assistant;
    color: #0EE1DA;
}
#container-title>h2{
    margin: 1em;
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
}
#container-content{
    grid-column: span 2;
    grid-row: span 3;

    background-color: #8E097C;
        direction: rtl;
    display: flex;
    justify-content: center;
    
}


#form{
    padding: 5%;
    display: flex;
    gap: 3%;   
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

#form>h1{
    text-align: center;
    font: normal normal bold 35px/46px Assistant;
    color: #F9F9F9;
}
#form>p{
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    color: #F9F9F9;
}

.form-control{
    display: flex;
    flex-direction: column;
    gap: 1px;
}


.form-control>label{
text-align: right;
font: normal normal bold 16px/24px Heebo;
letter-spacing: 0px;
color: #0EE1DA
}
.form-control>input{
    border: none;
    border-bottom:5px solid #0EE1DA  ;
    ;
    height: 60px;
    background: #E5EEFF 0% 0% no-repeat padding-box;

}

#decription{
    height: 172px;
}

.form-control>input[type=submit]{
    background: #0EE1DA 0% 0% no-repeat padding-box;
    font: normal normal bold 24px/33px Heebo;
color: #011560;
}

@media screen and (max-width:1200px) {   
.container{
grid-template-columns: repeat(2,1fr);
}
#container1{
    direction: rtl;
}
#container2{
    direction: ltr;
}

#container-title>h1{
    font: normal normal bold 36px/47px Assistant;
}

#form{
    gap: 10px;

}




#form>h1{
    font: normal normal bold 25px/33px Assistant;
}
#form>p{
    font: normal normal normal 15px/19px Assistant;
}


.form-control>label{
    font: normal normal bold 7px/10px Heebo;

}
.form-control>input{
    height: 33px;

}

#decription{
    height: 96px;
}

.form-control>input[type=submit]{
    font: normal normal bold 12px/16px Heebo;

}

     
}